<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>金融服务</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" href="../../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../../assets/css/jd.css">
    <link rel="stylesheet" href="../../assets/css/common.jd.css">
    <link rel="stylesheet" href="../../assets/css/common.jd.app.css">
    <style>

        /*!*start content*!*/
        /*#content{*/
            /*min-height: 100%;*/
            /*width: calc(100% - 100px);*/
            /*!* padding-left: 100px; *!*/
            /*margin-left: 100px;*/
        /*}*/
        /*!*end content*!*/
        /*!*start head*!*/
        /*.head{*/
            /*background: #BDC3C6;*/
            /*padding-left: 5%;*/
            /*width: 100%;*/
        /*}*/
        /*.head.h_fixed{*/
            /*position: fixed;*/
            /*top:0;*/
            /*left:0;*/
            /*z-index: 9;*/
        /*}*/
        /*.head .h_item{*/
            /*float: left;*/
            /*margin-right: 3%;*/
        /*}*/
        /*.head .h_item .h_lk{*/
            /*display: inline-block;*/
            /*height: 50px;*/
            /*line-height: 50px;*/
            /*font-size: 16px;*/
            /*color: #2f3538;*/
        /*}*/
        /*.head .h_item .h_lk:hover{*/
            /*color: #ffffff;*/
        /*}*/
        /*.head .h_item .h_lk.h_active{*/
            /*color: #ffffff;*/
        /*}*/
        /*!*end head*!*/
        /*!*start head_sub*!*/
        /*.head_sub{*/
            /*background: #808890;*/
            /*padding-left: 5%;*/
            /*width:100%;*/
        /*}*/
        /*.head_sub.h_fixed{*/
            /*position: fixed;*/
            /*left:0 ;*/
            /*z-index:9;*/
        /*}*/
        /*.head_sub .h_box{*/
            /*display: none;*/
        /*}*/
        /*.head_sub .h_box.show{*/
            /*display: block;*/
        /*}*/
        /*.head_sub .h_item{*/
            /*float: left;*/
            /*margin-right: 3%;*/
        /*}*/
        /*.head_sub .h_item .h_lk{*/
            /*display: inline-block;*/
            /*height: 50px;*/
            /*line-height: 50px;*/
            /*font-size: 14px;*/
            /*color: #2f3538;*/
        /*}*/
        /*.head_sub .h_item .h_lk:hover{*/
            /*color: #ffffff;*/
        /*}*/
        /*.head_sub .h_item .h_lk.h_active{*/
            /*color: #ffffff;*/
        /*}*/
        /*!*end head_sub*!*/
        /*start content_box*/
        /*.content_box{*/
            /*padding: 20px 5%;*/
            /*font-size: 16px;*/
        /*}*/
        /*.content_box .c_box.show , .content_box .c_box .c_item.show{*/
            /*display: block;*/
        /*}*/
        /*.content_box .c_item{*/
            /*display: none;*/
            /*text-align: center;*/
        /*}*/
        /*.content_box .c_item .c_title{*/
            /*font-size: 36px;*/
        /*}*/
        /*.content_box .c_item .c_row{*/
            /*margin-top: 20px;*/
        /*}*/
        /*.content_box .c_item .c_common-question{*/
            /*text-align: left;*/
        /*}*/
        /*.content_box .c_item .c_row.c_gray{*/
            /*background: #F3F5F6;*/
        /*}*/
        /*.content_box .c_item .c_row .c_left{*/
            /*float: left;;*/
            /*width:50%;*/
            /*text-align: center;*/
        /*}*/
        /*.content_box .c_item .c_row .c_left.c_quarter{*/
            /*width:25%;*/
            /*padding: 1%;*/
        /*}*/
        /*.content_box .c_item .c_row .c_quarter .c_top{*/
            /*width: 50%;*/
        /*}*/
        /*.content_box .c_item .c_row .c_quarter .c_center{*/
            /*color: #000;*/
            /*font-size: 18px;*/
            /*font-weight:bold;*/
            /*margin:20px 0;*/
        /*}*/
        /*.content_box .c_item .c_row .c_right{*/
            /*float: right;*/
            /*width:50%;*/
            /*padding-left:5%;*/
            /*text-align: left;*/
        /*}*/
        /*.content_box .c_item .c_row .c_right .c_txt{*/
            /*display: block;*/
        /*}*/
        /*.content_box .c_item .c_row .c_right .c_txt .c_top{*/
            /*font-weight:bold;*/
        /*}*/
        /*.content_box .c_item .c_row .c_right .c_txt .c_center{*/
            /*margin: 1% 0;*/
        /*}*/
        /*.content_box .c_item .c_row .c_right .c_txt .c_bottom .c_btn{*/
            /*display: block;*/
            /*background: #0097DC;*/
            /*color: #fff;*/
            /*padding:1% 2%;*/
            /*width:20%;*/
            /*text-align: center;*/
            /*-webkit-border-radius: 5px;*/
            /*-moz-border-radius: 5px;*/
            /*border-radius: 5px;;*/
        /*}*/
        /*.content_box .c_item .c_row  img{*/
            /*width:100%;*/
        /*}*/
        /*.show{*/
            /*display: block;*/
        /*}*/
        /*end content_box*/
    </style>
</head>
<body>

<!--start content-->
<div id="content">
    <!--手机端导航 开始-->
    <div class="mobile_nav clearFix">
        <div class="logo">
            <a href="../home/home.html">
                <img src="../../assets/i/car/public/logo.png" alt="" class="logo_img">
            </a>
        </div>
        <div class="btn">
            <img src="../../assets/i/car/mobile/list.png" alt="" class="btn_icon">
        </div>
    </div>
    <div class="mobile_nav_list">
        <ul class="n_ul">
            <li class="n_item">
                <a href="../left-nav/pandect.html" class="n_lk clearFix">
                    <div class="n_top">
                        <img src="../../assets/i/car/home/home-nav/preview.png" alt="" class="n_img">
                    </div>
                    <div class="n_bottom">
                        <span class="n_txt">车型总览</span>
                    </div>
                </a>
            </li>
            <li class="n_item">
                <a href="../about/overview.html" class="n_lk clearFix">
                    <div class="n_top">
                        <img src="../../assets/i/car/home/home-nav/brand.png" alt="" class="n_img">
                    </div>
                    <div class="n_bottom">
                        <span class="n_txt">品牌汽车</span>
                    </div>
                </a>
            </li>
            <li class="n_item">
                <a href="../fast-aisle/service.html" class="n_lk clearFix">
                    <div class="n_top">
                        <img src="../../assets/i/car/mobile/service.png" alt="" class="n_img">
                    </div>
                    <div class="n_bottom">
                        <span class="n_txt">在线客服</span>
                    </div>
                </a>
            </li>
            <li class="n_item">
                <a href="../fast-aisle/search.html" class="n_lk clearFix">
                    <div class="n_top">
                        <img src="../../assets/i/car/mobile/search.png" alt="" class="n_img">
                    </div>
                    <div class="n_bottom">
                        <span class="n_txt">搜索</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!--手机端导航 结束-->
    <!--start nav-->
    <div class="nav">
        <ul class="n_ul">
            <li class="n_item">
                <a href="../home/home.html" class="n_lk">
                    <img src="../../assets/i/car/home/home-nav/logo.png" alt="" class="n_logo">
                </a>
            </li>
            <li class="n_item">
                <a href="../left-nav/pandect.html" class="n_lk">
                    <div class="n_top">
                        <img src="../../assets/i/car/home/home-nav/preview.png" alt="" class="n_img">
                    </div>
                    <div class="n_bottom">
                        <span class="n_txt">车型总览</span>
                    </div>
                </a>
            </li>
            <li class="n_item">
                <a href="overview.html" class="n_lk">
                    <div class="n_top">
                        <img src="../../assets/i/car/home/home-nav/brand.png" alt="" class="n_img">
                    </div>
                    <div class="n_bottom">
                        <span class="n_txt">品牌汽车</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!--end nav-->
    <!--start advertise-->
    <div class="advertise">
        <div>
            <img src="../../assets/i/car/car-detail/1.jpg" alt="" class="a_img">
        </div>
    </div>
    <!--end advertise-->
    <!--start head-->
    <div class="head clearFix">
        <a href="javascript:;" class="h_lk h_active">金融引擎</a>
        <a href="finance-scheme.html" class="h_lk">金融方案</a>
        <a href="insurance-service.html" class="h_lk">保险服务</a>
        <a href="extend-warranty.html" class="h_lk">延保服务</a>
    </div>
    <!--end head-->
    <!--start head_sub-->
    <div class="head_sub clearFix ">
        <a href="javascript:;" class="h_lk h_active">金融引擎优势</a>
        <a href="javascript:;" class="h_lk">流程常见问题</a>
    </div>
    <!--end head_sub-->
    <!--start content_box-->
    <div class="content_box">
        <!--金融引擎-->
        <!--金融引擎优势-->
        <div class="c_item c_active">
            <div class="c_title">
                金融引擎优势
            </div>
            <div class="c_title_sub">
                "金融引擎"是为满足精于理财的消费者的购车需求,为其精心打造的专业汽车金融平台。其中业务涵盖汽车贷款、汽 车保险、汽车租赁等,为消费者实现购车梦想提供精挑细选、量身定做、值得信赖的一站式服务。凭借高素质、专业化的优秀 团队和遍布全国的服务网点,"金融引擎"联手实力雄厚的金融合作伙伴,为消费者提供个性化的汽车金融购车方案, 助您轻松实现梦想,加速迈向成功!
            </div>
            <div class="c_row clearFix">
                <div class="c_left">
                    <img src="../../assets/i/car/home/home-activity/1.jpg" alt="">
                </div>
                <div class="c_right">
                    <span class="c_txt">
                        <div class="c_top">多种优惠购车方案，助您捷足先登</div>
                        <div class="c_center">
                            猎豹CS9全面的购车方案邀您尽享价值与实力双重进级。即日起订购猎豹CS9可尊享多种优惠购车方案。低首付0利率购车、0月供半价提车、超低日供灵活还款、信用卡分期购车等方案助您轻松入主猎豹CS9座驾，尽享更多财务自由。捷足先登，达成所愿！
                        </div>
                        <div class="c_bottom">
                            <a href="javascript:;" class="c_btn" data-index="0">查看详情</a>
                        </div>
                    </span>
                </div>
            </div>
            <div class="c_row clearFix">
                <div class="c_left">
                    <img src="../../assets/i/car/home/home-activity/1.jpg" alt="">
                </div>
                <div class="c_right">
                    <span class="c_txt">
                        <div class="c_top">多种优惠购车方案，助您捷足先登</div>
                        <div class="c_center">
                            猎豹CS9全面的购车方案邀您尽享价值与实力双重进级。即日起订购猎豹CS9可尊享多种优惠购车方案。低首付0利率购车、0月供半价提车、超低日供灵活还款、信用卡分期购车等方案助您轻松入主猎豹CS9座驾，尽享更多财务自由。捷足先登，达成所愿！
                        </div>
                        <div class="c_bottom">
                            <a href="javascript:;" class="c_btn" data-index="1">查看详情</a>
                        </div>
                    </span>
                </div>
            </div>
            <div class="c_row clearFix">
                <div class="c_left">
                    <img src="../../assets/i/car/home/home-activity/1.jpg" alt="">
                </div>
                <div class="c_right">
                    <span class="c_txt">
                        <div class="c_top">多种优惠购车方案，助您捷足先登</div>
                        <div class="c_center">
                            猎豹CS9全面的购车方案邀您尽享价值与实力双重进级。即日起订购猎豹CS9可尊享多种优惠购车方案。低首付0利率购车、0月供半价提车、超低日供灵活还款、信用卡分期购车等方案助您轻松入主猎豹CS9座驾，尽享更多财务自由。捷足先登，达成所愿！
                        </div>
                        <div class="c_bottom">
                            <a href="javascript:;" class="c_btn" data-index="1">查看详情</a>
                        </div>
                    </span>
                </div>
            </div>
            <div class="c_row clearFix">
                <div class="c_left">
                    <img src="../../assets/i/car/home/home-activity/1.jpg" alt="">
                </div>
                <div class="c_right">
                    <span class="c_txt">
                        <div class="c_top">多种优惠购车方案，助您捷足先登</div>
                        <div class="c_center">
                            猎豹CS9全面的购车方案邀您尽享价值与实力双重进级。即日起订购猎豹CS9可尊享多种优惠购车方案。低首付0利率购车、0月供半价提车、超低日供灵活还款、信用卡分期购车等方案助您轻松入主猎豹CS9座驾，尽享更多财务自由。捷足先登，达成所愿！
                        </div>
                        <div class="c_bottom">
                            <a href="javascript:;" class="c_btn" data-index="1">查看详情</a>
                        </div>
                    </span>
                </div>
            </div>
            <div class="c_row clearFix">
                <div class="c_left">
                    <img src="../../assets/i/car/home/home-activity/1.jpg" alt="">
                </div>
                <div class="c_right">
                    <span class="c_txt">
                        <div class="c_top">多种优惠购车方案，助您捷足先登</div>
                        <div class="c_center">
                            猎豹CS9全面的购车方案邀您尽享价值与实力双重进级。即日起订购猎豹CS9可尊享多种优惠购车方案。低首付0利率购车、0月供半价提车、超低日供灵活还款、信用卡分期购车等方案助您轻松入主猎豹CS9座驾，尽享更多财务自由。捷足先登，达成所愿！
                        </div>
                        <div class="c_bottom">
                            <a href="javascript:;" class="c_btn" data-index="1">查看详情</a>
                        </div>
                    </span>
                </div>
            </div>
        </div>

        <!--流程与常见问题-->
        <div class="c_item">
            <div class="c_title">
                流程与常见问题
            </div>
            <div class="c_title_sub">
                "金融引擎"是为满足精于理财的消费者的购车需求,为其精心打造的专业汽车金融平台。其中业务涵盖汽车贷 款、汽车保险、汽车租赁等,为消费者实现购车梦想提供精挑细选、量身定做、值得信赖的一站式服务。凭借高素质、专业化 的优秀团队和遍布全国的服务网点,"金融引擎"联手实力雄厚的金融合作伙伴,为消费者提供个性化的汽车金融购车 方案,助您轻松实现梦想,加速迈向成功!
            </div>
            <div class="c_row clearFix">
                <div class="c_left c_quarter">
                    <img src="../../assets/i/car/about/finance-service/finance-engine/pen.png" alt="" class="c_top">
                    <div class="c_center">填写申请表</div>
                    <div class="c_bottom">您需要在选定您心仪的车 型后，填写申请表,并提供证明材料</div>
                </div>
                <div class="c_left c_quarter">
                    <img src="../../assets/i/car/about/finance-service/finance-engine/verify-info.png" alt="" class="c_top">
                    <div class="c_center">核实信息</div>
                    <div class="c_bottom">等待电话核实信息,如有 需要，金融机构会去您的宅所进行访谈并收集材料</div>
                </div>
                <div class="c_left c_quarter">
                    <img src="../../assets/i/car/about/finance-service/finance-engine/contract.png" alt="" class="c_top">
                    <div class="c_center">付款签署合同</div>
                    <div class="c_bottom">缴付首付款和购置税，签署合同，协助办理抵押手续</div>
                </div>
                <div class="c_left c_quarter">
                    <img src="../../assets/i/car/about/finance-service/finance-engine/repayment.png" alt="" class="c_top">
                    <div class="c_center">按约还款</div>
                    <div class="c_bottom">按约还款，轻松驾驭爱车，享受驾驭乐趣</div>
                </div>
            </div>
            <div class="c_row c_common-question">
               <h1>常见问题</h1>
                <section data-am-widget="accordion" class="am-accordion am-accordion-gapped" data-am-accordion='{  }'>
                    <dl class="am-accordion-item am-active">
                        <dt class="am-accordion-title">
                            Q1:汽车信贷能给我带来什么好处？
                        </dt>
                        <dd class="am-accordion-bd am-collapse">
                            <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                            <div class="am-accordion-content">
                                A:汽车信贷可以帮您节省现金支出、可以帮您提前实现车型的升级，同时您也可以利用车贷进行融资；
                            </div>
                        </dd>
                    </dl>
                    <dl class="am-accordion-item">
                        <dt class="am-accordion-title">
                            Q2:贷款期间抵押车辆可以过户吗？
                        </dt>
                        <dd class="am-accordion-bd am-collapse ">
                            <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                            <div class="am-accordion-content">
                                A:很抱歉，这是不可以的，只要是做了抵押登记的车辆必须还清贷款并办理解除抵押 登记手续后方可办理过户；
                            </div>
                        </dd>
                    </dl>
                    <dl class="am-accordion-item">
                        <dt class="am-accordion-title">
                            Q3:车代还款方式有哪些？
                        </dt>
                        <dd class="am-accordion-bd am-collapse ">
                            <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                            <div class="am-accordion-content">
                                A:还款方式主要有等本息还付、等本金还付以及弹性尾款这三种方式；
                            </div>
                        </dd>
                    </dl>
                    <dl class="am-accordion-item">
                        <dt class="am-accordion-title">
                            Q4:投保交强险后，是否还有必要购买商业险？
                        </dt>
                        <dd class="am-accordion-bd am-collapse ">
                            <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                            <div class="am-accordion-content">
                                A:交强险是国家规定的强制投保险种，仅能覆盖轻微事故的最基本赔偿，额外的赔付金额还需要客户或商业保险来承担。不论是新车投保还是续保车辆，只投保交强险都是不够的，我们建议您在投保交强险的基础上，还应根据您个人情况增选其他险种。
                            </div>
                        </dd>
                    </dl>
                </section>

            </div>
        </div>

    </div>
    <!--end content_box-->
    <div class="black_mask"></div>
    <div class="popup fin_popup">
        <div class="title">
            猎豹CS9多种优惠购车方案，助您捷足先登
        </div>
        <div class="content">
            <p>1.低首付0利率购车：首付20%起，享12-36期0利率或低利率，48-60期低利率，等额月供，购车轻松；</p>
            <p>2.0月供半价提车：首付50%，一年后结清50%尾款，欣享0月供、0利息；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>3.低日供灵活还款：首付50%起，期限36个月，尾款不高于30%，享超低日供；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>4.信用卡分期购车：首付20%起，享12-24期0利息0费率，36-60期0利息低费率，手续简单、方便快捷；</p>
            <p>5.2万元免息增值贷款：最高2万元、最长24期0利率增值贷款，可用于购买新车保险，精品附件、保养维修等费用（注：须与新车贷款同时申请）；</p>
            <p>以上金融产品优惠仅限选其一。</p>
            <p>更多详情，敬请垂询一汽-大众当地特许经销商。</p>
            <a href="javascript:;" class="close_popup"></a>
        </div>
    </div>
    <div class="popup fin_popup">
        <div class="title">
            猎豹CS9多种优惠购车方案，助您捷足先登1
        </div>
        <div class="content">
            <p>1.低首付0利率购车：首付20%起，享12-36期0利率或低利率，48-60期低利率，等额月供，购车轻松；</p>
            <p>2.0月供半价提车：首付50%，一年后结清50%尾款，欣享0月供、0利息；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>3.低日供灵活还款：首付50%起，期限36个月，尾款不高于30%，享超低日供；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>4.信用卡分期购车：首付20%起，享12-24期0利息0费率，36-60期0利息低费率，手续简单、方便快捷；</p>
            <p>5.2万元免息增值贷款：最高2万元、最长24期0利率增值贷款，可用于购买新车保险，精品附件、保养维修等费用（注：须与新车贷款同时申请）；</p>
            <p>以上金融产品优惠仅限选其一。</p>
            <p>更多详情，敬请垂询一汽-大众当地特许经销商。</p>
            <a href="javascript:;" class="close_popup"></a>
        </div>
    </div>
    <div class="popup fin_popup">
        <div class="title">
            猎豹CS9多种优惠购车方案，助您捷足先登2
        </div>
        <div class="content">
            <p>1.低首付0利率购车：首付20%起，享12-36期0利率或低利率，48-60期低利率，等额月供，购车轻松；</p>
            <p>2.0月供半价提车：首付50%，一年后结清50%尾款，欣享0月供、0利息；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>3.低日供灵活还款：首付50%起，期限36个月，尾款不高于30%，享超低日供；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>4.信用卡分期购车：首付20%起，享12-24期0利息0费率，36-60期0利息低费率，手续简单、方便快捷；</p>
            <p>5.2万元免息增值贷款：最高2万元、最长24期0利率增值贷款，可用于购买新车保险，精品附件、保养维修等费用（注：须与新车贷款同时申请）；</p>
            <p>以上金融产品优惠仅限选其一。</p>
            <p>更多详情，敬请垂询一汽-大众当地特许经销商。</p>
            <a href="javascript:;" class="close_popup"></a>
        </div>
    </div>
    <div class="popup fin_popup">
        <div class="title">
            猎豹CS9多种优惠购车方案，助您捷足先登3
        </div>
        <div class="content">
            <p>1.低首付0利率购车：首付20%起，享12-36期0利率或低利率，48-60期低利率，等额月供，购车轻松；</p>
            <p>2.0月供半价提车：首付50%，一年后结清50%尾款，欣享0月供、0利息；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>3.低日供灵活还款：首付50%起，期限36个月，尾款不高于30%，享超低日供；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>4.信用卡分期购车：首付20%起，享12-24期0利息0费率，36-60期0利息低费率，手续简单、方便快捷；</p>
            <p>5.2万元免息增值贷款：最高2万元、最长24期0利率增值贷款，可用于购买新车保险，精品附件、保养维修等费用（注：须与新车贷款同时申请）；</p>
            <p>以上金融产品优惠仅限选其一。</p>
            <p>更多详情，敬请垂询一汽-大众当地特许经销商。</p>
            <a href="javascript:;" class="close_popup"></a>
        </div>
    </div>
    <div class="popup fin_popup">
        <div class="title">
            猎豹CS9多种优惠购车方案，助您捷足先登4
        </div>
        <div class="content">
            <p>1.低首付0利率购车：首付20%起，享12-36期0利率或低利率，48-60期低利率，等额月供，购车轻松；</p>
            <p>2.0月供半价提车：首付50%，一年后结清50%尾款，欣享0月供、0利息；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>3.低日供灵活还款：首付50%起，期限36个月，尾款不高于30%，享超低日供；更有一次性付清、展期、置换新车三种灵活尾款处理方式选择；</p>
            <p>4.信用卡分期购车：首付20%起，享12-24期0利息0费率，36-60期0利息低费率，手续简单、方便快捷；</p>
            <p>5.2万元免息增值贷款：最高2万元、最长24期0利率增值贷款，可用于购买新车保险，精品附件、保养维修等费用（注：须与新车贷款同时申请）；</p>
            <p>以上金融产品优惠仅限选其一。</p>
            <p>更多详情，敬请垂询当地特许经销商。</p>
            <a href="javascript:;" class="close_popup"></a>
        </div>
    </div>
    <!--start back_top-->
    <div class="back_top">
        <a href="javascript:;" class="b_lk">
            <span>返回顶部</span>
            <img src="../../assets/i/car/public/back-top.png" alt="" class="b_img">
        </a>
    </div>
    <!--end back_top-->
    <!--start aisle-->
    <div class="aisle pc_model">
        <div class="a_center clearFix">
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="../about/news.html" class="a_lk">新闻动态</a></li>
                    <li class="a_item"><a href="../about/brand-activity.html" class="a_lk">品牌活动</a></li>
                    <li class="a_item"><a href="../about/finance-engine.html" class="a_lk">金融服务</a></li>
                    <li class="a_item"><a href="../about/promotion-activity.html" class="a_lk">促销活动</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="../about/overview.html" class="a_lk">品牌汽车</a></li>
                    <li class="a_item"><a href="../left-nav/pandect.html" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="../about/loan-calculator.html" class="a_lk">金融计算器</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="../fast-aisle/service.html" class="a_lk">在线客服</a></li>
                    <li class="a_item"><a href="../fast-aisle/search.html" class="a_lk">搜索</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!--手机端快速入口 开始-->
    <div class="entrance clearFix mobile_model">
        <div class="txt">
            快速入口
        </div>
        <img src="../../assets/i/car/mobile/bottom.png" alt="" class="icon">
        <div class="item">
            <ul>
                <li><a href="../about/overview.html">品牌汽车</a></li>
                <li><a href="../left-nav/pandect.html">汽车总览</a></li>
                <li><a href="../about/loan-calculator.html">金融计算器</a></li>
                <li><a href="../about/news.html">新闻动态</a></li>
                <li><a href="../about/brand-activity.html">品牌活动</a></li>
                <li><a href="../about/finance-engine.html">金融服务</a></li>
                <li><a href="../about/promotion-activity.html">促销活动</a></li>
                <li><a href="../fast-aisle/service.html">在线客服</a></li>
                <li class="last_li"><a href="../fast-aisle/search.html">搜索</a></li>
            </ul>
        </div>
    </div>
    <!--手机端快速入口 结束-->
    <!--end aisle-->
    <!--start footer-->
    <div class="footer">
        <a href="" class="f_lk">法律声明</a><img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">Copyright 2013 Leopaard All Rights Reserved</a><img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk"> 湘ICP备13007785号</a>
    </div>
    <!--end footer-->

</div>
<!--end content-->

</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
<script type="text/javascript" src="../../assets/js/common.jd.js"></script>
<script>
    var fixedTop = 0;
    $(function () {
        verticalAlign();
        $('.head').after('<div class="space" style="display: none;height: '+($('.head_sub').outerHeight())+'px;"></div>')
    });
    isImgLoad(function(){
        fixedTop = $('.head_sub').offset().top;
    });
    function resizeHeight() {
        var w_h = window.innerHeight;
        $('.advertise').height(w_h * 0.6);
    }
    $(window).resize(function () {
//        resizeHeight();
        verticalAlign();
        autoFixed();
    });
    function verticalAlign() {
        $('.content_box .c_item .c_row .c_left').each(function (i) {
            var $left = $(this)
            $('.content_box .c_item .c_row .c_right').each(function (j) {
                if(i == j){
                    var l_h = $left.outerHeight();
                    var r_h = $(this).find('.c_txt').height();
                    if(r_h < l_h){
                        $(this).css({
                            'padding-top': (l_h - r_h) / 2
                        })
                    }else{
                        $(this).css({
                            'padding-top': 0
                        })
                    }
                    return false
                }
            })
        });
    }
    $('.back_top .b_lk').click(function () {
        $(window).scrollTop(0);
        verticalAlign();
    });

    $(window).scroll(function () {
        autoFixed();
    });
    $('.content_box .c_row .c_right .c_bottom .c_btn').click(function () {
        var self = $(this)[0];
        console.log("i:"+$(this).data('index'));
        var index = 0;
        $('.content_box .c_box .c_item .c_row .c_right .c_txt .c_bottom .c_btn').each(function (i) {
            if(self == $(this)[0]){
                index = i
            }
        });
        $('.black_mask').show();
        console.log("index:"+index);
        $('.fin_popup').each(function (k) {
            console.log("k:"+k);
            if(index == k){
                $(this).show();
            }else{
                $(this).hide();
            }
        })
    })
    $('a.close_popup').click(function () {
        $(this).parents('div.fin_popup').hide();
        $('.black_mask').hide();
    })
</script>
</html>