<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .test{
        height: 200px;
        width: 20%;
        margin: 200px auto;
        border:1px solid #ddd;
        position: relative;
    }
    .box:before , .box:after{
        width: 0;
        height: 0;
        border:8px solid transparent;
        border-bottom:none;
        position: absolute;
        left: 10px;
        z-index:1;
        content: '';
     }
    .box:before{
        bottom: -8px;
        border-top:8px solid #ddd;
    }
    .box:after{
        bottom: -7px;
        border-top:8px solid #fff;
    }
    .box{
        margin: 5px;
        /*width: 50px;*/
        height: 150px;
        border:1px solid #ddd;
        position: relative;
    }
</style>
<body>

    <div class="test">
        <div class="box">
            <ul>
                <li>aaaaaa</li>
            </ul>
        </div>

    </div>






</body>
</html>