<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>预约试驾</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" href="../../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../../assets/css/jd.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-size: 12px;
            color: #ccc;
            font-family:"VWHeadWeb-Bold",sans-serif;
        }
        /*start nav*/
        .nav{
            height:100%;
            width: 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            border-right:1px solid #DEE1E3;
            background: #fff;
            /*border:1px solid red;*/
        }
        .nav .n_ul{
            list-style:none;
            padding:0;
        }
        .nav .n_ul .n_item .n_lk{
            display: block;
            text-align: center;
            border-bottom: 1px solid #DEE1E3;
            padding:15px 0;
            /*height: 80px;*/
        }
        .nav .n_ul .n_item .n_lk .n_logo{
            width:100%;
            padding: 7px 0;
        }
        .nav .n_ul .n_item .n_lk .n_top .n_img{
            width: 35px;
            height: 35px;
        }
        .nav .n_ul .n_item .n_lk .n_bottom{
            margin-top: 8px;
        }
        .nav .n_ul .n_item .n_lk .n_bottom .n_txt{
            color: #808890;
        }
        /*nav end*/
        /*start content*/
        #content{
            margin-left: 100px;
        }
        /*content end*/
        /*start search*/
        .search{
            padding:50px;
        }
        .search .s_center .s_form{
            position: relative;
        }
        .search .s_center .s_form .s_content{
            width: 100%;
            height: 50px;
            border-radius: 38px;
            border: 2px solid #ccc;
            padding: 0 55px 0 25px;
            color: #666;
            font-size: 14px;
            outline: none;
        }
        .search .s_center .s_form .s_submit{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            margin-top: -15px;
            right: 25px;
        }
        .search .s_center .s_form .s_submit .s_img{
            width: 30px;
            height: 30px;
        }
        .search .box_fixed{
            position: relative;
        }
        /*end search*/
        /*start result*/
        .result{
            padding:10%;
            background: #F1F5F6;
        }
        /*end result*/
        /*start aisle*/
        .aisle{
            padding: 20px 50px 0;
            background: #fff;
        }
        .aisle .a_center .a_float{
            float: left;
            width:33.3%;
        }
        .aisle .a_center .a_ul{
            list-style: none;
            text-align: center;
            letter-spacing: 2px;
            margin:0;
            padding:0;
        }
        .aisle .a_center .a_ul .a_item{
            margin:5px 0;
        }
        .aisle .a_center .a_ul .a_item .a_lk{
            color: #000;
            font-size: 16px;

        }
        /*end aisle*/
        /*start footer*/
        .footer{
            text-align: center;
            height: 50px;
            font-size: 14px;
            margin: 50px 0;
            background: #fff;
        }
        .footer .f_lk{
            /*color: #808890;*/
            color: #000;
            line-height: 50px;
        }
        .footer .f_img{
            width: 14px;
            height: 14px;
            margin: 0 2px;
        }
        /*end footer*/
    </style>
</head>
<body>

<!--start content-->
<div id="content">
    <!--start nav-->
    <div class="nav">
        <ul class="n_ul">
            <li class="n_item">
                <a href="../home/home.html" class="n_lk">
                    <img src="../../assets/i/car/home/home-nav/logo.png" alt="" class="n_logo">
                </a>
            </li>
            <li class="n_item">
                <a href="../left-nav/pandect.html" class="n_lk">
                    <div class="n_top">
                        <img src="../../assets/i/car/home/home-nav/preview.png" alt="" class="n_img">
                    </div>
                    <div class="n_bottom">
                        <span class="n_txt">车型总览</span>
                    </div>
                </a>
            </li>
            <li class="n_item">
                <a href="../about/overview.html" class="n_lk">
                    <div class="n_top">
                        <img src="../../assets/i/car/home/home-nav/brand.png" alt="" class="n_img">
                    </div>
                    <div class="n_bottom">
                        <span class="n_txt">品牌汽车</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!--end nav-->
    <!--start search-->
    <div class="search">
        <div class="s_center">
            <form action="" class="s_form">
                <div class="box_fixed">
                    <input type="text" class="s_content" placeholder="请输入关键字" >
                    <a href="" class="s_submit"><img src="../../assets/i/car/search/search.png" alt="" class="s_img"></a>
                </div>
               
            </form>
        </div>
    </div>
    <!--end search-->
    <!--start result-->
    <div class="result">

    </div>
    <!--end result-->
    <!--start aisle-->
    <div class="aisle">
        <div class="a_center clearFix">
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end aisle-->
    <!--start footer-->
    <div class="footer">
        <a href="" class="f_lk">法律声明</a><img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">&copy;猎豹汽车有限公司</a><img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">吉ICP备09000793号</a>
        <img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">吉公安备 22010602000029号</a>
    </div>
    <!--end footer-->
</div>
<!--end content-->
</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
</html>