<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>众里寻车</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" href="../../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../../assets/css/jd.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-size: 12px;
            color: #ccc;
            font-family:"VWHeadWeb-Bold",sans-serif;
        }
        /*start nav*/
        .nav{
            height:100%;
            width: 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            border-right:1px solid #DEE1E3;
            background: #fff;
            /*border:1px solid red;*/
        }
        .nav .n_ul{
            list-style:none;
            padding:0;
        }
        .nav .n_ul .n_item .n_lk{
            display: block;
            text-align: center;
            border-bottom: 1px solid #DEE1E3;
            padding:15px 0;
            /*height: 80px;*/
        }
        .nav .n_ul .n_item .n_lk .n_logo{
            width:67px;
            height: 52px;
            margin-top: 10px;
        }
        .nav .n_ul .n_item .n_lk .n_top .n_img{
            width: 35px;
            height: 35px;
        }
        .nav .n_ul .n_item .n_lk .n_bottom{
            margin-top: 8px;
        }
        .nav .n_ul .n_item .n_lk .n_bottom .n_txt{
            color: #808890;
        }
        /*nav end*/
        /*start content*/
        #content{
            margin-left: 100px;
        }
        /*content end*/
        .fixed{
            position: fixed;
            top: 0;
            /*left:;*/
            z-index:1;
            /*width:100%;*/
        }

        /*start head*/
        .head{
            height: 70px;
            background: #BDC3C6;
            padding:0 50px;
            color: #000;
        }
        .head .h_left{
            float: left;
            font-size: 20px;
            line-height: 70px;
        }
        .head .h_right{
            float: right;
        }
        .head .h_right .h_item{
            float: left;
            margin-left: 15px;
            margin-top:15px;
        }
        .head .h_right .h_item .h_lk{
            display:block;
            text-align:center;
            color: #d81e06;
        }
        .head .h_right .h_item .h_lk .h_img{
            height: 24px;
            width: 24px;
        }
        .head .h_right .h_item .h_lk .h_txt{
            /*margin-top: 5px;*/
            line-height: 16px;
        }
        /*end head*/
        /*start method*/
        .method{
            background: #808890;
            padding-left: 30px;
        }
        .method .m_item{
            float: left;
            margin:0 10px;
        }
        .method .m_item .m_lk{
            display: block;
            padding:0 10px ;
            font-size: 16px;
            color: #2F3538;
            text-align: center;
            height: 45px;
            line-height: 45px;
        }
        .method .m_item .m_lk:hover{
            color: #c85e0b;
            font-weight:bold;
        }
        /*end method*/
        /*start advertise*/
        .advertise .a_img{
            width: 100%;
        }
        /*end advertise*/
        /*start activity*/
        .activity{
            background: #F3F5F6;
            /*padding: 50px 0;*/
            padding:50px 50px 25px;
        }
        .activity .a_center{
        }
        .activity .a_item{
            float: left;
            width:33.3%;
            padding:0 5px;
        }
        .activity .a_item .a_top .a_lk .a_img{
            width: 100%;
        }
        .activity .a_item .a_bottom .a_txt{
            text-align: center;
            font-size: 24px;
            margin-top: 1.6rem;
            color: #000;
        }
        .activity .a_more{
            margin-top: 25px;
        }
        .activity .a_more .a_lk{
            display: block;
            width: 300px;
            height: 60px;
            font-size: 20px;
            color: #ffffff;
            background: #0068AA;
            margin:0 auto;
            text-align: center;
            line-height: 60px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        /*end activity*/
        /*start compare*/
        .compare{
            height:500px;
            background: url("../../assets/i/car/find/city-stand/1.jpg") no-repeat center;
            margin:100px 0;
            position: relative;
        }
        .compare .c_abs{
            position: absolute;
            left: 80px;
            top:50%;
        }
        .compare .c_type{
            color: #ffffff;
            font-size: 38px;
            margin-bottom: 30px;
            line-height: 38px;
        }
        .compare .c_btn{
            background: #0099DA;
            color: #ffffff;
            padding: 15px 80px;
            font-size: 14px;
            border-radius: 6px;
            display: block;
            text-align: center;
        }
        .compare .c_btn:hover{
            background: #0068AA;
        }
        /*end compare*/
        /*start tools*/
        .tools .t_title{
            font-size: 36px;
            color: #000;
            margin: 50px auto;
            text-align: center;
            line-height: 40px;
            height: 40px;
        }
        .tools .t_type .t_name{
            text-align: center;
            font-size: 24px;
            color: #000;
            margin: 20px 0 5px;
        }
        .tools .t_type .t_item{
            width:33.3%;
            float: left;
        }
        .tools .t_type .t_item .t_lk{
            display: block;
            text-align: center;
            margin:0 auto;
            width: 50%;
        }
        .tools .t_type .t_item .t_lk .t_test .t_arrows{
            width: 13px;
            height: 13px;
            vertical-align: top;
            margin-top: 8px;
        }
        .tools .t_type .t_item .t_lk .t_test .t_immediately{
            font-size: 16px;
            margin-left: 5px;
        }
        /*end tools*/
        /*start aisle*/
        .aisle{
            padding: 20px 50px 0;
            background: #fff;
        }
        .aisle .a_center .a_float{
            float: left;
            width:33.3%;
        }
        .aisle .a_center .a_ul{
            list-style: none;
            text-align: center;
            letter-spacing: 2px;
            margin:0;
            padding:0;
        }
        .aisle .a_center .a_ul .a_item{
            margin:5px 0;
        }
        .aisle .a_center .a_ul .a_item .a_lk{
            color: #000;
            font-size: 16px;

        }
        /*end aisle*/
        /*start footer*/
        .footer{
            text-align: center;
            height: 50px;
            font-size: 14px;
            margin: 50px 0;
            background: #fff;
        }
        .footer .f_lk{
            /*color: #808890;*/
            color: #000;
            line-height: 50px;
        }
        .footer .f_img{
            width: 14px;
            height: 14px;
            margin: 0 2px;
        }
        /*end footer*/
    </style>
</head>
<body>
<!--start nav-->
<div class="nav">
    <ul class="n_ul">
        <li class="n_item">
            <a href="../home.html" class="n_lk">
                <img src="../../assets/i/car/home/home-nav/pc_logo.png" alt="" class="n_logo">
            </a>
        </li>
        <li class="n_item">
            <a href="pandect.html" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/preview.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">车型总览</span>
                </div>
            </a>
        </li>
        <li class="n_item">
            <a href="find.html" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/get.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">众里寻车</span>
                </div>
            </a>
        </li>
        <li class="n_item">
            <a href="" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/oldcar.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">二手车</span>
                </div>
            </a>
        </li>
        <li class="n_item">
            <a href="" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/brand.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">品牌汽车</span>
                </div>
            </a>
        </li>
        <li class="n_item">
            <a href="" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/search.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">天猫旗舰店</span>
                </div>
            </a>
        </li>
        <li class="n_item">
            <a href="" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/oldcar.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">易车旗舰店</span>
                </div>
            </a>
        </li>
        <li class="n_item">
            <a href="" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/oldcar.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">腾讯商城旗舰店</span>
                </div>
            </a>
        </li>
    </ul>
</div>
<!--end nav-->
<!--start content-->
<div id="content">
    <div class="fixed">
        <!--start head-->
        <div class="head clearFix">
            <div class="h_left">众里寻车</div>
            <div class="h_right clearFix">
                <div class="h_item">
                    <a href="../fast-aisle/test-drive.html" class="h_lk">
                        <img src="../../assets/i/car/public/fast-aisle/test-driver.png" alt="" class="h_img">
                        <div class="h_txt">预约试驾</div>
                    </a>
                </div>
                <div class="h_item">
                    <a href="" class="h_lk">
                        <img src="../../assets/i/car/public/fast-aisle/dealer.png" alt="" class="h_img">
                        <div class="h_txt">经销商查询</div>
                    </a>
                </div>
                <div class="h_item">
                    <a href="" class="h_lk">
                        <img src="../../assets/i/car/public/fast-aisle/service.png" alt="" class="h_img">
                        <div class="h_txt">在线客服</div>
                    </a>
                </div>
                <div class="h_item">
                    <a href="../fast-aisle/search.html" class="h_lk">
                        <img src="../../assets/i/car/public/fast-aisle/search.png" alt="" class="h_img">
                        <div class="h_txt">搜索</div>
                    </a>
                </div>
            </div>
        </div>
        <!--end head-->
        <!--start method-->
        <div class="method clearFix">
            <div class="m_item">
                <a href="javascript:;" class="m_lk">优惠活动</a>
            </div>
            <div class="m_item">
                <a href="javascript:;" class="m_lk">城市站</a>
            </div>
            <div class="m_item">
                <a href="javascript:;" class="m_lk">购车工具</a>
            </div>
            <div class="m_item">
                <a href="javascript:;" class="m_lk">留学生购车</a>
            </div>
            <!--<div class="m_item">-->
                <!--<a href="javascript:;" class="m_lk">前往商城平台</a>-->
            <!--</div>-->
        </div>
        <!--end method-->
    </div>
    <!--start advertise-->
    <div class="advertise">
        <img src="../../assets/i/car/find/advertise/1.jpg" alt="" class="a_img">
    </div>
    <!--end advertise-->
    <!--start activity-->
    <div class="activity">
        <div class="a_center clearFix">
            <div class="a_item">
                <div class="a_top">
                    <a href="" class="a_lk">
                        <img src="../../assets/i/car/find/activity/1.jpg" alt="" class="a_img">
                    </a>
                </div>
                <div class="a_bottom">
                    <div class="a_txt">二手车展厅</div>
                </div>
            </div>
            <div class="a_item">
                <div class="a_top">
                    <a href="" class="a_lk">
                        <img src="../../assets/i/car/find/activity/1.jpg" alt="" class="a_img">
                    </a>
                </div>
                <div class="a_bottom">
                    <div class="a_txt">金融服务</div>
                </div>
            </div>
            <div class="a_item">
                <div class="a_top">
                    <a href="" class="a_lk">
                        <img src="../../assets/i/car/find/activity/1.jpg" alt="" class="a_img">
                    </a>
                </div>
                <div class="a_bottom">
                    <div class="a_txt">促销活动</div>
                </div>
            </div>
        </div>
        <div class="a_more">
            <a href="" class="a_lk">查看更多</a>
        </div>
    </div>
    <!--end activity-->
    <!--start compare-->
    <div class="compare">
        <div class="c_abs">
            <p class="c_type">城市站</p>
            <a href="" class="c_btn">立即查看</a>
        </div>
    </div>
    <!--end compare-->
    <!--start tools-->
    <div class="tools">
        <div class="t_title">购车工具</div>
        <div class="t_type clearFix">
            <div class="t_item">
                <a href="" class="t_lk">
                    <img src="../../assets/i/car/public/car-tools/test-driver.png" alt="" class="t_img">
                </a>
                <div class="t_name">预约试驾</div>
                <a href="" class="t_lk">
                    <div class="t_test">
                        <img src="../../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
            <div class="t_item">
                <a href="" class="t_lk">
                    <img src="../../assets/i/car/public/car-tools/compare.png" alt="" class="t_img">
                </a>
                <div class="t_name">车型对比</div>
                <a href="" class="t_lk">
                    <div class="t_test">
                        <img src="../../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
            <div class="t_item">
                <a href="" class="t_lk">
                    <img src="../../assets/i/car/public/car-tools/calculator.png" alt="" class="t_img">
                </a>
                <div class="t_name">金融计算器</div>
                <a href="" class="t_lk">
                    <div class="t_test">
                        <img src="../../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="tools">
        <div class="t_title">购车工具</div>
        <div class="t_type clearFix">
            <div class="t_item">
                <a href="" class="t_lk">
                    <img src="../../assets/i/car/public/car-tools/test-driver.png" alt="" class="t_img">
                </a>
                <div class="t_name">预约试驾</div>
                <a href="" class="t_lk">
                    <div class="t_test">
                        <img src="../../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
            <div class="t_item">
                <a href="" class="t_lk">
                    <img src="../../assets/i/car/public/car-tools/compare.png" alt="" class="t_img">
                </a>
                <div class="t_name">车型对比</div>
                <a href="" class="t_lk">
                    <div class="t_test">
                        <img src="../../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
            <div class="t_item">
                <a href="" class="t_lk">
                    <img src="../../assets/i/car/public/car-tools/calculator.png" alt="" class="t_img">
                </a>
                <div class="t_name">金融计算器</div>
                <a href="" class="t_lk">
                    <div class="t_test">
                        <img src="../../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--end tools-->
    <!--start compare-->
    <div class="compare">
        <div class="c_abs">
            <p class="c_type">留学生购车</p>
            <a href="" class="c_btn">立即查看</a>
        </div>
    </div>
    <!--end compare-->
    <!--start aisle-->
    <div class="aisle">
        <div class="a_center clearFix">
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end aisle-->
    <!--start footer-->
    <div class="footer">
        <a href="" class="f_lk">法律声明</a><img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">&copy;猎豹汽车有限公司</a><img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">吉ICP备09000793号</a>
        <img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">吉公安备 22010602000029号</a>
    </div>
    <!--end footer-->
</div>
<!--end content-->
</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
<script>
    $(function () {
        $('.fixed').width($('#content').outerWidth());
    })
    $('.method .m_lk').click(function () {
        var self = $(this)[0];
        var f_h = $('.fixed').outerHeight();
        var offset_top = 0
        $('.method .m_lk').each(function (i) {
            if(self == $(this)[0]){
                if(i == 0){
                    offset_top = $('.activity').offset().top;
                }else if(i == 1){
                    offset_top = $('.compare:eq(0)').offset().top;
                }else if(i == 2){
                    offset_top = $('.tools:eq(0)').offset().top;
                }else if(i == 3){
                    offset_top = $('.compare:eq(1)').offset().top;
                }
            }
        });
        window.scrollTo(0,offset_top - f_h)
    })
</script>
</html>