<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>预约试驾</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" href="../../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../../assets/css/jd.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-size: 12px;
            color: #ccc;
            font-family:"VWHeadWeb-Bold",sans-serif;
        }
        /*start nav*/
        .nav{
            height:100%;
            width: 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            border-right:1px solid #DEE1E3;
            background: #fff;
            /*border:1px solid red;*/
        }
        .nav .n_ul{
            list-style:none;
            padding:0;
        }
        .nav .n_ul .n_item .n_lk{
            display: block;
            text-align: center;
            border-bottom: 1px solid #DEE1E3;
            padding:15px 0;
            /*height: 80px;*/
        }
        .nav .n_ul .n_item .n_lk .n_logo{
            width:100%;
            padding: 7px 0;
        }
        .nav .n_ul .n_item .n_lk .n_top .n_img{
            width: 35px;
            height: 35px;
        }
        .nav .n_ul .n_item .n_lk .n_bottom{
            margin-top: 8px;
        }
        .nav .n_ul .n_item .n_lk .n_bottom .n_txt{
            color: #808890;
        }
        /*nav end*/
        /*start content*/
        /*#content{*/
            /*margin-left: 100px;*/
        /*}*/
        /*content end*/
        /*start head*/
        .head{
            height: 70px;
            background: #BDC3C6;
            /*padding:0 50px;*/
            color: #000;
            line-height: 70px;
            position: fixed;
            width:100%;
            padding-left: 100px;
        }
        .head .h_left{
            float: left;
            font-size: 20px;
        }
        .head .h_left .h_item{
            float: left;
            padding-left: 20px;
        }
        .head .h_left .h_item .h_lk{
            color: #000;
            font-size: 16px;
            padding: 5px;
        }
        .head .h_left .h_item .h_lk:hover{
            color: #A33007;
        }
        .head .h_right{
            float: right;
            background: #fff;
            border-radius: 22px;
            padding: 5px;
            margin-top: 13px;
        }
        .head .h_right .h_item{
            float: left;
            padding: 5px 10px;
            background: #0099DA;
            margin: 0 5px;
            border-radius: 17px;
        }
        .head .h_right .h_item.h_inactive{
            background: #BDC3C6;
        }
        .head .h_right .h_item img{
            display: block;
            width: 24px;
            height: 24px;
        }
        /*end head*/
        /*start car_list*/
        .car_list{
            padding-left: 100px;
        }
        .car_list .c_background{
            background: #F3F5F6;
        }
        .car_list .c_item{
            width:50%;
            margin:0 auto;
            padding-bottom: 20px;
        }
        .car_list .c_item.c_float{
            margin: 0;
            float: left;
            padding: 20px;
        }
        .car_list .c_item .c_lk{
            width:100%;
            display: block;
            text-align: center;
        }
        .car_list .c_item .c_lk .c_top{
            /*height:100%;*/
            /*position: relative;*/
            /*float: left;*/
            /*width:100%;*/
            /*font-size:0;*/
        }
        .car_list .c_item .c_lk .c_top .c_img{
            /*position: absolute;*/
            /*top: 0;*/
            /*left:0;*/
            width:100%;
        }
        .car_list .c_item .c_lk .c_name{
            font-size: 18px;
            color: #000;
            margin:10px 0;
        }
        .car_list .c_item .c_lk .c_price{
            color: #cccccc;
            font-size: 14px;
        }
        .car_list .c_item .c_lk .c_price .c_icon .c_img{
            width: 12px;
            height: 12px;
            vertical-align: baseline;
        }
        /*end car_list*/
        /*start small*/
        .small{
            display: none;
            padding-left: 100px;
        }
        .small .s_item{
            width:20%;
            padding: 10px 10px;
            float: left;
        }
        .small .s_item .s_lk{
            display: block;
            color: #000;
            font-size: 20px;
            text-align: center;
        }
        .small .s_item .s_lk .s_top .s_img{
            width: 100%;
        }
        .small .s_item .s_lk .s_name{
            margin-top: 20px;
        }
        /*end small*/
        /*start aisle*/
        .aisle{
            padding: 20px 50px 0;
            background: #fff;
        }
        .aisle .a_center .a_float{
            float: left;
            width:33.3%;
        }
        .aisle .a_center .a_ul{
            list-style: none;
            text-align: center;
            letter-spacing: 2px;
            margin:0;
            padding:0;
        }
        .aisle .a_center .a_ul .a_item{
            margin:5px 0;
        }
        .aisle .a_center .a_ul .a_item .a_lk{
            color: #000;
            font-size: 16px;

        }
        /*end aisle*/
        /*start footer*/
        .footer{
            text-align: center;
            height: 50px;
            font-size: 14px;
            margin: 50px 0;
            background: #fff;
        }
        .footer .f_lk{
            /*color: #808890;*/
            color: #000;
            line-height: 50px;
        }
        .footer .f_img{
            width: 14px;
            height: 14px;
            margin: 0 2px;
        }
        /*end footer*/
    </style>
</head>
<body>
<!--start nav-->
<div class="nav">
    <ul class="n_ul">
        <li class="n_item">
            <a href="../home.html" class="n_lk">
                <img src="../../assets/i/car/home/home-nav/logo.png" alt="" class="n_logo">
            </a>
        </li>
        <li class="n_item">
            <a href="pandect.html" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/preview.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">车型总览</span>
                </div>
            </a>
        </li>
        <li class="n_item">
            <a href="../about/overview.html" class="n_lk">
                <div class="n_top">
                    <img src="../../assets/i/car/home/home-nav/brand.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">品牌汽车</span>
                </div>
            </a>
        </li>
    </ul>
</div>
<!--end nav-->
<!--start content-->
<div id="content">
    <!--start head-->
    <div class="head clearFix">
        <div class="h_left clearFix">
            <div class="h_item">
                <a href="javascript:;" class="h_lk">猎豹CS9</a>
            </div>
            <div class="h_item">
                <a href="javascript:;" class="h_lk">猎豹CS10</a>
            </div>
            <div class="h_item">
                <a href="javascript:;" class="h_lk">猎豹Q6</a>
            </div>
            <div class="h_item">
                <a href="javascript:;" class="h_lk">皮卡</a>
            </div>
            <div class="h_item">
                <a href="javascript:;" class="h_lk">猎豹飞腾</a>
            </div>
            <div class="h_item">
                <a href="javascript:;" class="h_lk">猎豹黑金刚</a>
            </div>
            <div class="h_item">
                <a href="javascript:;" class="h_lk">猎豹CS6</a>
            </div>
        </div>
        <div class="h_right clearFix">
            <div class="h_item">
                <img src="../../assets/i/car/car-pandect/big.png" alt="" class="h_big">
            </div>
            <div class="h_item h_inactive">
                <img src="../../assets/i/car/car-pandect/small.png" alt="" class="h_small">
            </div>
        </div>
    </div>
    <!--end head-->
    <!--start car_list-->
    <div class="car_list">
        <div class="c_item">
            <a href="car-detail.html" class="c_lk">
                <div class="c_top">
                    <img src="../../assets/i/car/car-pandect/CS9.jpeg" alt="" class="c_img">
                </div>
                <div class="c_name">猎豹CS9</div>
                <div class="c_price">
                <span class="c_icon">
                    <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                </span>
                    <span class="c_num">76,800</span>
                    <span class="c_txt">起</span>
                </div>
            </a>
        </div>
        <div class="c_background">
            <div class="c_item">
                <a href="car-detail.html" class="c_lk">
                    <div class="c_top">
                        <img src="../../assets/i/car/car-pandect/CS10.jpg" alt="" class="c_img">
                    </div>
                    <div class="c_name">猎豹CS10</div>
                    <div class="c_price">
                    <span class="c_icon">
                        <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                    </span>
                        <span class="c_num">89,800</span>
                        <span class="c_txt">起</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="c_item">
            <a href="" class="c_lk">
                <div class="c_top">
                    <img src="../../assets/i/car/car-pandect/Q6.jpg" alt="" class="c_img">
                </div>
                <div class="c_name">猎豹Q6</div>
                <div class="c_price">
                    <span class="c_icon">
                        <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                    </span>
                    <span class="c_num">146,800</span>
                    <span class="c_txt">起</span>
                </div>
            </a>
        </div>
        <div class="c_background clearFix">
            <div class="c_item c_float">
                <a href="" class="c_lk">
                    <div class="c_top">
                        <img src="../../assets/i/car/car-pandect/CT7.jpg" alt="" class="c_img">
                    </div>
                    <div class="c_name">猎豹CT7</div>
                    <div class="c_price">
                    <span class="c_icon">
                        <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                    </span>
                        <span class="c_num">79,800</span>
                        <span class="c_txt">起</span>
                    </div>
                </a>
            </div>
            <div class="c_item c_float">
                <a href="" class="c_lk">
                    <div class="c_top">
                        <img src="../../assets/i/car/car-pandect/CT5.jpg" alt="" class="c_img">
                    </div>
                    <div class="c_name">猎豹CT5</div>
                    <div class="c_price">
                    <span class="c_icon">
                        <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                    </span>
                        <span class="c_num">119,800</span>
                        <span class="c_txt">起</span>
                    </div>
                </a>
            </div>
            <div class="c_item">
                <a href="" class="c_lk">
                    <div class="c_top">
                        <img src="../../assets/i/car/car-pandect/fly.jpg" alt="" class="c_img">
                    </div>
                    <div class="c_name">飞扬</div>
                    <div class="c_price">
                    <span class="c_icon">
                        <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                    </span>
                        <span class="c_num">66,800</span>
                        <span class="c_txt">起</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="c_item">
            <a href="" class="c_lk">
                <div class="c_top">
                    <img src="../../assets/i/car/car-pandect/soar.jpg" alt="" class="c_img">
                </div>
                <div class="c_name">猎豹飞腾</div>
                <div class="c_price">
                    <span class="c_icon">
                        <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                    </span>
                    <span class="c_num">92,900</span>
                    <span class="c_txt">起</span>
                </div>
            </a>
        </div>
        <div class="c_background">
            <div class="c_item">
                <a href="" class="c_lk">
                    <div class="c_top">
                        <img src="../../assets/i/car/car-pandect/KINGBOX.jpg" alt="" class="c_img">
                    </div>
                    <div class="c_name">猎豹黑金刚</div>
                    <div class="c_price">
                    <span class="c_icon">
                        <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                    </span>
                        <span class="c_num">109,800</span>
                        <span class="c_txt">起</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="c_item">
            <a href="" class="c_lk">
                <div class="c_top">
                    <img src="../../assets/i/car/car-pandect/CS6.jpg" alt="" class="c_img">
                </div>
                <div class="c_name">猎豹CS6</div>
                <div class="c_price">
                    <span class="c_icon">
                        <img src="../../assets/i/car/car-pandect/money.png" alt="" class="c_img">
                    </span>
                    <span class="c_num">146,800</span>
                    <span class="c_txt">起</span>
                </div>
            </a>
        </div>
    </div>
    <!--end car_list-->
    <!--start small_car-->
    <div class="small">
        <div class="clearFix">
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/CS9.jpeg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        猎豹CS9
                    </div>
                </a>
            </div>
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/CS10.jpg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        猎豹CS10
                    </div>
                </a>
            </div>
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/Q6.jpg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        猎豹Q6
                    </div>
                </a>
            </div>
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/CT7.jpg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        猎豹CT7
                    </div>
                </a>
            </div>
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/CT5.jpg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        猎豹CT5
                    </div>
                </a>
            </div>
        </div>
        <div class="clearFix">
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/fly.jpg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        飞扬
                    </div>
                </a>
            </div>
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/soar.jpg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        猎豹飞腾
                    </div>
                </a>
            </div>
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/KINGBOX.jpg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        猎豹黑金刚
                    </div>
                </a>
            </div>
            <div class="s_item">
                <a href="" class="s_lk">
                    <div class="s_top">
                        <img src="../../assets/i/car/car-pandect/CS6.jpg" alt="" class="s_img">
                    </div>
                    <div class="s_name">
                        猎豹CS6
                    </div>
                </a>
            </div>
        </div>

    </div>
    <!--end small_car-->
    <!--start aisle-->
    <div class="aisle">
        <div class="a_center clearFix">
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end aisle-->
    <!--start footer-->
    <div class="footer">
        <a href="" class="f_lk">法律声明</a><img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">&copy;猎豹汽车有限公司</a><img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">吉ICP备09000793号</a>
        <img src="../../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">吉公安备 22010602000029号</a>
    </div>
    <!--end footer-->
</div>
<!--end content-->
</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
<script>
    $(function () {
//       $('.head').outerWidth($('#content').outerWidth());
       $('.car_list').css({
           'padding-top':$('.head').outerHeight(),
       });
        $('.small').css({
            'padding-top':$('.head').outerHeight(),
        })
    });

    $('.head .h_right .h_item').click(function () {
        var self = $(this)[0];
        $('.head .h_right .h_item').each(function (i) {
            if(self == $(this)[0]){
                if($(this).hasClass('h_inactive')){
                    $(this).removeClass('h_inactive');
                }
                if(i == 0){
                    $('.head .h_left,.car_list').css({
                        'display':'block'
                    });
                    $('.small').css({
                        'display':'none'
                    })
                }else if(i == 1){
                    $('.head .h_left,.car_list').css({
                        'display':'none'
                    });
                    $('.small').css({
                        'display':'block'
                    })
                }
                window.scrollTo(0,0);
            }else{
                $(this).addClass('h_inactive');
            }
        })
    })

    $('.head .h_left .h_item').click(function () {
        var self = $(this)[0];
        var index = 0;
        $('.head .h_left .h_item').each(function (i) {
            if(self == $(this)[0]){
                index = i;
                $(this).find('a').css({
                    'color':'#A33007',
                })
            }else{
                $(this).find('a').css({
                    'color':'#000',
                })
            }
        });
        var top = 0;
        $('.car_list').children('div').each(function (j) {
            if(index == j){
                top = $(this).offset().top;
                return false;
            }
        });
        var float_height = $('.head').outerHeight();
        window.scrollTo(0,top - float_height);
    });
</script>
</html>