<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" href="../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../assets/css/jd.css">
    <!--@media-->

    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-size: 12px;
            color: #ccc;
            font-family:"VWHeadWeb-Bold",sans-serif;
        }
        /*start nav*/
        .nav{
            height:100%;
            width: 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            border-right:1px solid #DEE1E3;
            background: #fff;
            /*border:1px solid red;*/
        }
        .nav .n_ul{
            list-style:none;
            padding:0;
        }
        .nav .n_ul .n_item .n_lk{
            display: block;
            text-align: center;
            border-bottom: 1px solid #DEE1E3;
            padding:15px 0;
            /*height: 80px;*/
        }
        .nav .n_ul .n_item .n_lk .n_logo{
            width:100%;
            padding: 7px 0;
        }
        .nav .n_ul .n_item .n_lk .n_top .n_img{
            width: 35px;
            height: 35px;
        }
        .nav .n_ul .n_item .n_lk .n_bottom{
            margin-top: 8px;
        }
        .nav .n_ul .n_item .n_lk .n_bottom .n_txt{
            color: #808890;
        }
        /*nav end*/
        /*start content*/
        #content{
            margin-left: 100px;
        }
        /*content end*/
        /*start slider*/
        #slider{
            /*height: 720px;*/
            overflow: hidden;
            position: relative;
        }
        /*end slider*/
        /*start fast_aisle*/
        #slider .fast_aisle{
            position: absolute;
            top: 50px;
            right: 30px;
        }
        #slider .fast_aisle .f_item{
            float: left;
            margin-right: 30px;
        }
        #slider .fast_aisle .f_item .f_lk{
            display: block;
            text-align: center;
            color: #d81e06;
        }
        #slider .fast_aisle .f_item .f_lk .f_img{
            width: 24px;;
            height: 24px;;
        }
        #slider .fast_aisle .f_item .f_lk .f_txt{
            margin-top: 5px;
        }
        /*end fast_aisle*/
        /*start tools*/
        .tools{
            padding-bottom: 30px;
        }
        .tools .t_title{
            font-size: 40px;
            color: #000;
            margin: 50px auto;
            text-align: center;
            line-height: 40px;
            height: 40px;
        }
        .tools .t_type .t_name{
            text-align: center;
            font-size: 24px;
            color: #000;
            margin: 20px 0 5px;
        }
        .tools .t_type .t_item{
            width:33.3%;
            float: left;
        }
        .tools .t_type .t_item .t_lk{
            display: block;
            text-align: center;
            margin:0 auto;
            width: 50%;
        }
        .tools .t_type .t_item .t_lk .t_img{
            width:100%;
        }
        .tools .t_type .t_item .t_lk .t_test .t_arrows{
            width: 13px;
            height: 13px;
            vertical-align: top;
            margin-top: 8px;
        }
        .tools .t_type .t_item .t_lk .t_test .t_immediately{
            font-size: 16px;
            margin-left: 5px;
        }
        /*end tools*/
        /*start compare*/
        .compare{
            margin:50px 0;
            position: relative;
        }
        .compare .c_all .c_img{
            width: 100%;
        }
        .compare .c_abs{
            position: absolute;
            left: 80px;
            top:50%;
        }
        .compare .c_type{
            color: #ffffff;
            font-size: 38px;
            margin-bottom: 30px;
            line-height: 38px;
        }
        .compare .c_btn{
            background: #0099DA;
            color: #ffffff;
            padding: 15px 80px;
            font-size: 14px;
            border-radius: 6px;
            display: block;
            text-align: center;
        }
        .compare .c_btn:hover{
            background: #0068AA;
        }
        /*end compare*/
        /*start activity*/
        .activity{
            background: #F3F5F6;
            /*padding: 50px 0;*/
            padding:50px 50px 25px;
        }
        .activity .a_center{
        }
        .activity .a_item{
            float: left;
            width:33.3%;
            padding:0 5px;
        }
        .activity .a_item .a_top .a_lk .a_img{
            width: 100%;
        }
        .activity .a_item .a_bottom .a_txt{
            text-align: center;
            font-size: 24px;
            margin-top: 1.6rem;
            color: #000;
        }
        /*end activity*/
        /*start brand*/
        .brand{
            /*height:800px;*/
            /*background: url("../assets/i/car/home/home-compare/1.jpg") no-repeat center;*/
            /*margin:100px 0;*/
            position: relative;
        }
        .brand .b_img{
            width:100%;
        }
        .brand .b_abs{
            position: absolute;
            left: 80px;
            top:50%;
        }
        .brand .b_type{
            color: #ffffff;
            font-size: 38px;
            margin-bottom: 30px;
            line-height: 38px;
        }
        .brand .b_btn{
            background: #0099DA;
            color: #ffffff;
            padding: 15px 80px;
            font-size: 14px;
            border-radius: 6px;
            display: block;
            text-align: center;
        }
        .brand .b_btn:hover{
            background: #0068AA;
        }
        /*end brand*/
        /*start parameter*/
        .parameter{
            background: #F3F5F6;
        }
        .parameter .p_title{
            text-align:center;
            font-size: 34px;
            padding-bottom: 50px;
            color: #000;
        }
        .parameter .p_slider .p_box_shadow{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        .parameter .p_slider .p_item{
            width: 33.3%;
            float: left;
            text-align: center;
            padding: 20px 30px;
        }
        .parameter .p_slider .p_item .p_top .p_img{
            width: 100%;
        }
        .parameter .p_slider .p_item .p_bottom .p_type{
            font-size: 22px;
            color: #000;
            padding:20px 0;
        }
        .parameter .p_slider .p_item .p_bottom .p_btn{
            display: block;
            width: 50%;
            height:50px;
            line-height: 50px;
            color: #fff;
            background: #0099DA;
            margin:0 auto;
            font-size:14px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        /*end parameter*/
        /*start back_top*/
        .back_top{
            background: #DEE1E3;
        }
        .back_top .b_lk{
            display: block;
            text-align: right;
            height: 36px;
            line-height: 36px;
            color: #2f3538;
            padding:0 4%;
            font-size: 16px;
        }
        .back_top .b_lk .b_img{
            width: 20px;
            height: 20px;
        }
        /*end back_top*/
        /*start aisle*/
        .aisle{
            padding: 20px 50px 0;
        }
        .aisle .a_center .a_float{
            float: left;
            width:33.3%;
        }
        .aisle .a_center .a_ul{
            list-style: none;
            text-align: center;
            letter-spacing: 2px;
            margin:0;
            padding:0;
        }
        .aisle .a_center .a_ul .a_item{
            margin:5px 0;
        }
        .aisle .a_center .a_ul .a_item .a_lk{
            color: #2f3538;
            font-size: 16px;

        }
        /*end aisle*/
        /*start footer*/
        .footer{
            text-align: center;
            height: 50px;
            font-size: 14px;
            margin: 50px;
        }
        .footer .f_lk{
            /*color: #808890;*/
            color: #2f3538;
            line-height: 50px;
        }
        .footer .f_img{
            width: 14px;
            height: 14px;
            margin: 0 2px;
        }
        /*end footer*/
    </style>
</head>
<body>
<!--start nav-->
<div class="nav">
    <ul class="n_ul">
        <li class="n_item">
            <a href="home.html" class="n_lk">
                <img src="../assets/i/car/home/home-nav/logo.png" alt="" class="n_logo">
            </a>
        </li>
        <li class="n_item">
            <a href="left-nav/pandect.html" class="n_lk">
                <div class="n_top">
                    <img src="../assets/i/car/home/home-nav/preview.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">车型总览</span>
                </div>
            </a>
        </li>
        <li class="n_item">
            <a href="about/overview.html" class="n_lk">
                <div class="n_top">
                    <img src="../assets/i/car/home/home-nav/brand.png" alt="" class="n_img">
                </div>
                <div class="n_bottom">
                    <span class="n_txt">品牌汽车</span>
                </div>
            </a>
        </li>
    </ul>
</div>
<!--end nav-->
<!--start content-->
<div id="content">
    <!--start slider-->
    <div id="slider">
        <div data-am-widget="slider" class="am-slider am-slider-b1 s_layer" data-am-slider='{"controlNav":false}' >
            <ul class="am-slides">
                <li>
                    <img src="../assets/i/car/home/home-head/1.jpg" class="s_img">
                </li>
                <li>
                    <img src="../assets/i/car/home/home-head/2.jpg">
                </li>
                <li>
                    <img src="../assets/i/car/home/home-head/3.jpg">
                </li>
                <li>
                    <img src="../assets/i/car/home/home-head/4.jpg">
                </li>
                <li>
                    <img src="../assets/i/car/home/home-head/5.jpg">
                </li>
                <li>
                    <img src="../assets/i/car/home/home-head/6.jpg">
                </li>
            </ul>
        </div>
        <!--start fast_aisle-->
        <div class="fast_aisle">
            <div class="f_item">
                <a href="javascript:;" class="f_lk" data-type="drive">
                    <img src="../assets/i/car/public/fast-aisle/test-driver.png" alt="" class="f_img">
                    <div class="f_txt">预约试驾</div>
                </a>
            </div>
            <div class="f_item">
                <a href="javascript:;" class="f_lk" data-type="maintain">
                    <img src="../assets/i/car/public/fast-aisle/dealer.png" alt="" class="f_img">
                    <div class="f_txt">保养维修</div>
                </a>
            </div>
            <div class="f_item">
                <a href="" class="f_lk">
                    <img src="../assets/i/car/public/fast-aisle/service.png" alt="" class="f_img">
                    <div class="f_txt">在线客服</div>
                </a>
            </div>
            <div class="f_item">
                <a href="fast-aisle/search.html" class="f_lk">
                    <img src="../assets/i/car/public/fast-aisle/search.png" alt="" class="f_img">
                    <div class="f_txt">搜索</div>
                </a>
            </div>
        </div>
        <!--end fast_aisle-->
    </div>
    <!--slider end-->
    <!--start tools-->
    <div class="tools">
        <div class="t_title">购车工具</div>
        <div class="t_type clearFix">
            <div class="t_item">
                <a href="javascript:;" class="t_lk"  data-type="drive">
                    <img src="../assets/i/car/public/car-tools/test-driver.png" alt="" class="t_img">
                </a>
                <div class="t_name">预约试驾</div>
                <a href="javascript:;" class="t_lk"  data-type="drive">
                    <div class="t_test">
                        <img src="../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
            <div class="t_item">
                <a href="javascript:;" class="t_lk"  data-type="maintain">
                    <img src="../assets/i/car/public/car-tools/compare.png" alt="" class="t_img">
                </a>
                <div class="t_name">保养维修</div>
                <a href="javascript:;" class="t_lk" data-type="maintain">
                    <div class="t_test">
                        <img src="../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
            <div class="t_item">
                <a href="" class="t_lk">
                    <img src="../assets/i/car/public/car-tools/calculator.png" alt="" class="t_img">
                </a>
                <div class="t_name">金融计算器</div>
                <a href="about/loan-calculator.html" class="t_lk">
                    <div class="t_test">
                        <img src="../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                        <span class="t_immediately">立即预约</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--end tools-->
    <!--start parameter-->
    <div class="parameter">
        <div class="p_slider">
            <div data-am-widget="slider" class="am-slider am-slider-b1 s_layer p_box_shadow" data-am-slider='{"controlNav":false}' >
                <ul class="am-slides">
                    <li >
                        <div class="p_item">
                            <div class="p_top">
                                <img src="../assets/i/car/car-detail/parameter/1.jpg" alt="" class="p_img">
                            </div>
                            <div class="p_bottom">
                                <div class="p_type">
                                    全新一代猎豹CS9(2.0T)豪华型
                                </div>
                                <a href="left-nav/car-detail.html" class="p_btn">了解更多</a>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="p_top">
                                <img src="../assets/i/car/car-detail/parameter/2.jpg" alt="" class="p_img">
                            </div>
                            <div class="p_bottom">
                                <div class="p_type">
                                    全新一代猎豹CS10(2.0T)豪华型
                                </div>
                                <a href="left-nav/car-detail.html" class="p_btn">了解更多</a>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="p_top">
                                <img src="../assets/i/car/car-detail/parameter/3.jpg" alt="" class="p_img">
                            </div>
                            <div class="p_bottom">
                                <div class="p_type">
                                    全新一代猎豹CT7(2.0T)豪华型
                                </div>
                                <a href="left-nav/car-detail.html" class="p_btn">了解更多</a>
                            </div>
                        </div>
                    </li>
                    <li >
                        <div class="p_item">
                            <div class="p_top">
                                <img src="../assets/i/car/car-detail/parameter/1.jpg" alt="" class="p_img">
                            </div>
                            <div class="p_bottom">
                                <div class="p_type">
                                    全新一代猎豹CS9(2.0T)至尊型
                                </div>
                                <a href="left-nav/car-detail.html" class="p_btn">了解更多</a>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="p_top">
                                <img src="../assets/i/car/car-detail/parameter/4.jpg" alt="" class="p_img">
                            </div>
                            <div class="p_bottom">
                                <div class="p_type">
                                    全新一代猎豹CS10(2.0T)至尊型
                                </div>
                                <a href="left-nav/car-detail.html" class="p_btn">了解更多</a>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="p_top">
                                <img src="../assets/i/car/car-detail/parameter/5.jpg" alt="" class="p_img">
                            </div>
                            <div class="p_bottom">
                                <div class="p_type">
                                    全新一代猎豹Q6(2.0T)豪华型
                                </div>
                                <a href="left-nav/car-detail.html" class="p_btn">了解更多</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--end parameter-->
    <!--start compare-->
    <div class="compare">
        <div class="c_all">
            <img src="../assets/i/car/home/home-compare/1.jpg" alt="" class="c_img">
        </div>
        <div class="c_abs">
            <p class="c_type">车型总览</p>
            <a href="left-nav/pandect.html" class="c_btn">立即查看</a>
        </div>
    </div>
    <!--end compare-->
    <!--start activity-->
    <div class="activity">
        <div class="a_center clearFix">
            <div class="a_item">
                <div class="a_top">
                    <a href="about/news.html" class="a_lk">
                        <img src="../assets/i/car/home/home-activity/1.jpg" alt="" class="a_img">
                    </a>
                </div>
                <div class="a_bottom">
                    <div class="a_txt">新闻动态</div>
                </div>
            </div>
            <div class="a_item">
                <div class="a_top">
                    <a href="about/brand-activity.html" class="a_lk">
                        <img src="../assets/i/car/home/home-activity/1.jpg" alt="" class="a_img">
                    </a>
                </div>
                <div class="a_bottom">
                    <div class="a_txt">品牌活动</div>
                </div>
            </div>
            <div class="a_item">
                <div class="a_top">
                    <a href="about/finance-engine.html" class="a_lk">
                        <img src="../assets/i/car/home/home-activity/1.jpg" alt="" class="a_img">
                    </a>
                </div>
                <div class="a_bottom">
                    <div class="a_txt">金融服务</div>
                </div>
            </div>
        </div>
    </div>
    <!--end activity-->
    <!--start brand-->
    <!--<div class="brand">-->
        <!--<div>-->
            <!--<img src="../assets/i/car/home/home-brand/1.jpg" alt="" class="b_img">-->
        <!--</div>-->
        <!--<div class="b_abs">-->
            <!--<p class="b_type">关于我们</p>-->
            <!--<a href="about/overview.html" class="b_btn">立即查看</a>-->
        <!--</div>-->

    <!--</div>-->
    <!--end brand-->
    <!--start activity-->
    <div class="activity">
        <div class="a_center clearFix">
            <div class="a_item">
                <div class="a_top">
                    <a href="about/promotion-activity.html" class="a_lk">
                        <img src="../assets/i/car/home/home-activity/1.jpg" alt="" class="a_img">
                    </a>
                </div>
                <div class="a_bottom">
                    <div class="a_txt">促销活动</div>
                </div>
            </div>
        </div>
    </div>
    <!--end activity-->
    <!--start back_top-->
    <div class="back_top">
        <a href="javascript:;" class="b_lk">
            <span>返回顶部</span>
            <img src="../assets/i/car/public/back-top.png" alt="" class="b_img">
        </a>
    </div>
    <!--end back_top-->
    <!--start aisle-->
    <div class="aisle">
        <div class="a_center clearFix">
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">关于我们</a></li>
                    <li class="a_item"><a href="" class="a_lk">品牌汽车</a></li>
                    <li class="a_item"><a href="" class="a_lk">汽车总览</a></li>
                    <li class="a_item"><a href="" class="a_lk">金融计算器</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">预约试驾</a></li>
                    <li class="a_item"><a href="" class="a_lk">保养维修</a></li>
                    <li class="a_item"><a href="" class="a_lk">在线客服</a></li>
                    <li class="a_item"><a href="" class="a_lk">搜索</a></li>
                </ul>
            </div>
            <div class="a_float">
                <ul class="a_ul">
                    <li class="a_item"><a href="" class="a_lk">新闻动态</a></li>
                    <li class="a_item"><a href="" class="a_lk">品牌活动</a></li>
                    <li class="a_item"><a href="" class="a_lk">金融服务</a></li>
                    <li class="a_item"><a href="" class="a_lk">促销活动</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end aisle-->
    <!--start footer-->
    <div class="footer">
        <a href="" class="f_lk">法律声明</a><img src="../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk">Copyright 2013 Leopaard All Rights Reserved</a><img src="../assets/i/car/home/home-footer/line.png" alt="" class="f_img"><a href="" class="f_lk"> 湘ICP备13007785号</a>
    </div>
    <!--end footer-->
    <style>
        .black_mask{
            width: 100%;
            height: 150%;
            background: #262b2e;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 20;
            display: none;
            margin-left: 100px;
        }
        .popup {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            /*background: url(../images/popup-bg.png);*/
            z-index: 2000;
            display: none;
        }
        .fin_popup {
            position: fixed;
            background: #fff;
            top: 5%;
            width: 50%;
            margin: 0 auto;
            padding: 30px 4%;
            /*height: 530px;*/
        }
        a.close_popup {
            width: 17px;
            height: 17px;
            background: url(../assets/i/car/about/finance-service/close.png);
            position: absolute;
            top: -30px;
            right: -45px;
        }
        /*start bottom*/
        .bottom{
            display: none;
        }
        .bottom .b_map{
            float: left;
            width:70%;

        }
        .bottom .b_info{
            /*float: right;*/
            /*width: 40%;*/
            /*height:100%;*/
            background: #fff;
            margin:0 auto;
            /*border:1px solid #1597D9;*/
        }
        .bottom .b_info .b_title{
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            height: 70px;
            line-height: 70px;
            background: #1597D9;
        }
        .bottom .b_info .b_form{
            overflow: auto;
            padding:20px 30px 0px;
            color: #414742;
            font-size:16px;
            /*border:1px solid #E6E6E6;*/
        }
        .bottom .b_info .b_form .b_item .b_name{
            height: 20px;
            line-height: 20px;
        }
        .bottom .b_info .b_form .b_item .b_name .b_asterisk , .bottom .b_info .b_form .b_must_write .b_asterisk{
            color: red;
        }
        .bottom .b_info .b_form .b_item .b_name .b_txt{

        }
        .bottom .b_info .b_form .b_item .b_content .am-selected{
            margin:10px 0 0 0;
            width:100%;
        }
        .bottom .b_info .b_form .b_item .b_content .b_1 .am-selected{
            margin:10px 0 0 0;
        }
        .bottom .b_info .b_form .b_item .b_content .b_2 .am-selected{
            margin:5px 0;
        }
        .bottom .b_info .b_form .b_item .b_content .b_3 .am-selected{
            margin:0 0 20px 0;
        }
        .bottom .b_info .b_form .b_item .b_content .am-btn{
            line-height:1.8;
            border-radius: 5px;
        }
        .bottom .b_info .b_form .b_item .b_content .b_input{
            line-height:1.8;
            width:100%;
            padding: .5em 1em;
            border:1px solid #E6E6E6;
            margin:10px 0 0 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .bottom .b_info .b_form .b_item .b_content .b_textarea{
            width: 100%;
            height: 100px;
        }
        .bottom .b_info .b_form .b_agree{
            margin:20px 0;
        }
        .bottom .b_info .b_form .b_agree .b_select{
            float: left;
            cursor: pointer;
            width: 35px;
            height: 35px;
            background: #0098DA;
            text-align: center;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .bottom .b_info .b_form .b_agree .b_select .b_img{
            display: block;
            width: 26px;
            height: 26px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .bottom .b_info .b_form .b_agree .b_lk{
            float: left;
            margin-left: 25px;
            font-size: 14px;
            line-height: 35px;
        }
        .bottom .b_info .b_form .b_submit{
            margin: 30px;
        }
        .bottom .b_info .b_form .b_submit .b_btn{
            display: block;
            height: 40px;
            width:50%;
            margin:0 auto;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            background: #0098DA;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .bottom .error-info{
            color: red;
            font-size: 14px;
        }
        .bottom .b_item{
            margin-bottom: 10px;
        }

        /*end bottom*/
    </style>
    <div class="black_mask"></div>
    <div class="popup fin_popup" data-id="1">
        <div class="bottom">
            <div class="b_info">
            <div class="b_title">请准确填写以下信息,完成预约试驾</div>
            <div class="b_form">
                <form action="" method="post" onsubmit="return toValid()">
                    <div class="b_item">
                        <div class="b_name">
                            <span class="b_asterisk">*</span><span class="b_txt">选择车型</span>
                        </div>
                        <div class="b_content">
                            <select data-am-selected name="car-type">
                                <option value="a">猎豹CS9</option>
                                <option value="b">猎豹CS10</option>
                                <option value="o">猎豹CT7</option>
                                <option value="m">猎豹Q6</option>
                            </select>
                        </div>
                    </div>
                    <div class="b_item">
                        <div class="b_name">
                            <span class="b_asterisk">*</span><span class="b_txt">姓名</span>
                        </div>
                        <div class="b_content">
                            <input type="text" class="b_input" placeholder="姓名" name="userName">
                        </div>
                    </div>
                    <div class="b_item">
                        <div class="b_name">
                            <span class="b_asterisk">*</span><span class="b_txt">手机号码</span>
                        </div>
                        <div class="b_content">
                            <input type="text" class="b_input" placeholder="手机号码" name="iphone">
                        </div>
                    </div>
                    <div class="b_must_write">
                        标记<span class="b_asterisk">*</span>为必填
                    </div>
                    <!--<div class="b_agree clearFix">-->
                        <!--<div class="b_select"><img src="../../assets/i/car/search/right5.png" alt="" class="b_img" data-index="1"></div>-->
                        <!--<a href="" class="b_lk">同意隐私条款</a>-->
                    <!--</div>-->
                    <div class="b_submit">
                        <button type="submit" href="" class="b_btn">提交</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
        <div class="bottom">
            <div class="b_info">
                <div class="b_title">请准确填写以下信息,完成保养维修</div>
                <div class="b_form">
                    <form action="" method="post" id="maintain" onsubmit="return toValid()">
                        <div class="b_item">
                            <div class="b_name">
                                <span class="b_asterisk">*</span><span class="b_txt">选择车型</span>
                            </div>
                            <div class="b_content">
                                <select data-am-selected name="car-type">
                                    <option value="a">猎豹CS9</option>
                                    <option value="b">猎豹CS10</option>
                                    <option value="o">猎豹CT7</option>
                                    <option value="m">猎豹Q6</option>
                                </select>
                            </div>
                        </div>

                        <div class="b_item">
                            <div class="b_name">
                                <span class="b_asterisk">*</span><span class="b_txt">姓名</span>
                            </div>
                            <div class="b_content">
                                <input type="text" class="b_input"  placeholder="请输入姓名" name="userName">
                            </div>
                        </div>
                        <div class="b_item">
                            <div class="b_name">
                                <span class="b_asterisk">*</span><span class="b_txt">手机号码</span>
                            </div>
                            <div class="b_content">
                                <input type="number" class="b_input" placeholder="手机号码" name="iphone">
                            </div>
                        </div>
                        <div class="b_item">
                            <div class="b_name">
                                <span class="b_txt">维修保养内容</span>
                            </div>
                            <div class="b_content">
                                <textarea class="b_textarea" name="detailContent" placeholder="请输入保养维修内容"></textarea>
                            </div>
                        </div>
                        <div class="b_must_write">
                            标记<span class="b_asterisk">*</span>为必填
                        </div>
                        <!--<div class="b_agree clearFix">-->
                        <!--<div class="b_select"><img src="../../assets/i/car/search/right5.png" alt="" class="b_img" data-index="1"></div>-->
                        <!--<a href="" class="b_lk">同意隐私条款</a>-->
                        <!--</div>-->
                        <div class="b_submit">
                            <button type="submit" href="" class="b_btn">提交</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <a href="javascript:;" class="close_popup"></a>
    </div>


</div>
<!--end content-->


</body>
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/amazeui.min.js"></script>
<script>
    $(function () {
        resizeHeight();
    });
    function resizeHeight() {
        var w_h = window.innerHeight;
//        $('#slider').children('div.am-slider').height(w_h * 0.8);
        $('#slider').children('div.am-slider').find('img').css({
            'max-height':w_h * 0.85,
        })
    }
    $(window).resize(function () {
//        resizeHeight()
    })
    $('.back_top .b_lk').click(function () {
       $(window).scrollTop(0);
    })
    $('a').click(function () {
        var t = $(this).data('type');
        if(t == 'drive'){
            $('.black_mask').show();
            $('.popup.fin_popup').show();
            $('.popup.fin_popup').children('div').eq(0).show();
        }else if(t == 'maintain'){
            $('.black_mask').show();
            $('.popup.fin_popup').show();
            $('.popup.fin_popup').children('div').eq(1).show();
        }
    });
    $('.fin_popup .close_popup').click(function () {
        $('.black_mask').hide();
        $('.popup.fin_popup').hide();
        $('.popup.fin_popup').children('div').eq(0).hide();
        $('.popup.fin_popup').children('div').eq(1).hide();
    })

    //表单验证
    function toValid(e) {
        if(carType() && validName() && validIphone()){
            alert('提交成功');
            $('.fin_popup .close_popup').trigger('click');
            e.preventDefault();
            return true;
        }else{
            return false
        }
    }
    //验证选择车型
    function carType() {
        var ct = $('.bottom:visible select[name="car-type"]');
        if(ct){
            var optionVal =  ct.val();
            if(optionVal){
                ct.parent().next().hide();
                return true;
            }else{
                var msg = '请选择车型';
                ct.parents('div.b_item').append('<div class="error-info">'+msg+'</div>');
                return false
            }
        }else{
            return true;
        }
    }
    //验证姓名
    function validName() {
        var $userName = $('.bottom:visible input[name="userName"]');
        if($userName){
            var val_input = $userName.val();
            if(val_input){
                $userName.parent().next().hide();
                return true;
            }else{
                var msg = '请输入姓名';
                var $error = $userName.parents('div.b_item').find('.error-info');
                if($error.length >= 1){
                    $error.html(msg);
                }else{
                    $userName.parents('div.b_item').append('<div class="error-info">'+msg+'</div>');
                }
                $userName.focus();
                return false
            }
        }else{
            return true
        }
    }
    //验证手机号码
    function validIphone(){
        var $iphone = $('.bottom:visible input[name="iphone"]');
        if($iphone){
            var val_input = $iphone.val();
            console.log("valInput:"+val_input);
            var flag = true;
            var error_msg= '';
            if($.trim(val_input) == ''){
                flag = false;
                error_msg = '请输入手机号码';
            }
            if(!flag){
                var $error = $iphone.parents('div.b_item').find('.error-info');
                if($error.length >= 1){
                    $error.html(error_msg);
                }else{
                    $iphone.parents('div.b_item').append('<div class="error-info">'+error_msg+'</div>');
                }
                $iphone.focus();
                return false
            }else{
                var mobile = /^1[3|5|7|8]\d{9}$/;
               if(mobile.test(val_input)){//匹配成功
                    flag = true;
               }else{//匹配不成功
                   flag  = false;
                   error_msg = '手机号码格式不正确';
               }
               if(flag){
                   $iphone.parent().next().hide();
                   return true;
               }else{
                   var $error = $iphone.parents('div.b_item').find('.error-info');
                   if($error.length >= 1){
                       $error.html(error_msg);
                   }else{
                       $iphone.parents('div.b_item').append('<div class="error-info">'+error_msg+'</div>');
                   }
                   $iphone.focus();
                   return false;
               }
            }


//            else{
//                var msg = '请输入手机号码';
//                var $error = $iphone.parents('div.b_item').find('.error-info');
//                if($error.length >= 1){
//                    $error.html(msg);
//                }else{
//                    $iphone.parents('div.b_item').append('<div class="error-info">'+msg+'</div>');
//                }
//                return false
//            }
        }else{
            return true
        }
    }
</script>
</html>