<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>你的标题</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">

</head>
<style>
    /*start tools*/
    .tools{
        /*padding-bottom: 30px;*/
    }
    .tools .t_title{
        font-size: 4rem;
        color: #000;
        margin: 3% auto;
        text-align: center;
        line-height: 40px;
        height: 40px;
    }
    .tools .t_type{
        padding-bottom:3%;
    }
    .tools .t_type .t_name{
        text-align: center;
        font-size: 2.6rem;
        color: #000;
        margin: 5% 0 2%;
    }
    .tools .t_type .t_item{
        width:33.3%;
        /*float: left;*/
        margin:0 auto;
    }
    .tools .t_type .t_item .t_lk{
        display: block;
        text-align: center;
        margin:0 auto;
        width: 50%;
        line-height: 1;
    }
    .tools .t_type .t_item .t_lk .t_img{
        width:100%;
    }
    .tools .t_type .t_item .t_lk .t_test .t_arrows{
        width: 1.6rem;
        height: 1.6rem;
        vertical-align: bottom;
    }
    .tools .t_type .t_item .t_lk .t_test .t_immediately{
        font-size: 1.6rem;
        margin-left: 1%;
        line-height:1;
    }
    /*end tools*/
</style>
<body>

<div class="tools">
    <div class="t_title">购车工具</div>
    <div class="t_type clearFix">
        <div class="t_item">
            <a href="javascript:;" class="t_lk"  data-type="drive">
                <img src="../assets/i/car/public/car-tools/test-driver.png" alt="" class="t_img">
            </a>
            <div class="t_name">预约试驾</div>
            <a href="javascript:;" class="t_lk"  data-type="drive">
                <div class="t_test">
                    <img src="../assets/i/car/public/car-tools/arrows.png" alt="" class="t_arrows">
                    <span class="t_immediately">立即预约</span>
                </div>
            </a>
        </div>

    </div>
</div>



</body>
</html>